<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--상단_주소-->
    <RelativeLayout
        android:id="@+id/bar_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2ac1bc"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        >
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주소구 주소로 15다길 24"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        <ImageButton
            android:id="@+id/btn_see_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_outline_arrow_drop_down_24"
            android:layout_toRightOf="@id/address"
            />
        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_outline_grid_view_24"
            android:layout_toLeftOf="@id/btn_bell"
            android:layout_marginLeft="10dp"
            />
        <ImageButton
            android:id="@+id/btn_bell"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_round_notifications_none_24"
            android:layout_toLeftOf="@id/btn_tongue_face"
            android:layout_marginLeft="10dp"
            />
        <ImageButton
            android:id="@+id/btn_tongue_face"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/tongue_face"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/bar_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <!--검색창-->
            <RelativeLayout
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/top_round_coner"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconifiedByDefault="false"
                    app:queryHint="로제떡볶이 나와라 뚝딱!!"
                    android:background="@color/white"
                    />
            </RelativeLayout>
            <!--키워드 선택-->
            <LinearLayout
                android:layout_below="@+id/search"
                android:id="@+id/LL_RV_key"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#e9e9e9"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RV_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center_vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_key_view" />
            </LinearLayout>
            <!--메인 화면-->
            <TableLayout
                android:id="@+id/article_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e9e9e9"
                android:layout_below="@+id/LL_RV_key"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="20dp"
                >
                <TableRow
                    android:layout_marginTop="10dp"
                    >
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="190dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@drawable/round_coner"
                        android:scaleType="centerCrop"
                        android:src="@drawable/main_1"

                        ></ImageButton>
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="190dp"
                        android:background="@drawable/round_coner"
                        android:src="@drawable/main_2"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        >
                    </ImageButton>
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp"
                    >
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="80dp"
                        android:background="@drawable/round_coner"
                        android:src="@drawable/main_3"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        />
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp"
                    >
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:background="@drawable/round_coner"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/main_4"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        >
                    </ImageButton>
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:background="@drawable/round_coner"
                        android:src="@drawable/main_5"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        >
                    </ImageButton>
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp"
                    >
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="80dp"
                        android:background="@drawable/round_coner"
                        android:src="@drawable/main_6"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        />
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp"
                    >
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:background="@drawable/round_coner"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/main_7"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        >
                    </ImageButton>
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:background="@drawable/round_coner"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/main_8"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        >
                    </ImageButton>
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="100dp"
                        android:background="@drawable/round_coner"
                        android:src="@drawable/main_9"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        >
                    </ImageButton>
                </TableRow>
            </TableLayout>
            <!--AD_Main-->
            <FrameLayout
                android:id="@+id/FR_AD_main"
                android:layout_below="@+id/article_main"
                android:background="#e9e9e9"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/AD_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
            <!--우리 동네 빠른 배달-->
            <RelativeLayout
                android:id="@+id/article_my_town"
                android:layout_below="@id/FR_AD_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:id="@+id/AN_my_town"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="우리 동네 빠른 배달 🏠"
                    android:layout_marginBottom="10dp"
                    />
                <!--RV 우리 동네 빠른 배달-->
                <LinearLayout
                    android:id="@+id/RV_my_town"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/AN_my_town"
                    android:orientation="horizontal"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lstUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="30dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_view"
                        android:orientation="horizontal"
                        />
                </LinearLayout>
                <!--AD_my_town-->
                <FrameLayout
                    android:id="@+id/FL_AD_my_town"
                    android:layout_below="@+id/RV_my_town"
                    android:background="#e9e9e9"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >
                    <androidx.viewpager2.widget.ViewPager2
                        tools:listitem="@layout/item_my_town_ad_view"
                        android:id="@+id/AD_my_town"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </FrameLayout>
            </RelativeLayout>
            <View
                android:id="@+id/divider_my_town"
                android:layout_below="@+id/article_my_town"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#e9e9e9"/>
            <!--오늘의 할인-->
            <RelativeLayout
                android:id="@+id/article_today_discount"
                android:layout_below="@id/divider_my_town"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:id="@+id/AN_today_discount"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textSize="20dp"
                    android:text="오늘의 할인 🏠"
                    android:layout_marginBottom="10dp"
                    />
                <!--RV 오늘의 할인-->
                <LinearLayout
                    android:id="@+id/LL_VP_today_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/AN_today_discount"
                    android:orientation="horizontal"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/VP_today_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="30dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_today_discount_view"
                        android:orientation="horizontal"
                        />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:id="@+id/divider_today_discount"
                android:layout_below="@+id/article_today_discount"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#e9e9e9"/>
            <!--B마트 장보기 특가-->
            <RelativeLayout
                android:id="@+id/article_bmart_shopping"
                android:layout_below="@id/divider_today_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:id="@+id/AN_bmart_shopping"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textSize="20dp"
                    android:text="B마트 장보기 특가 🏠"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:id="@+id/bmart_shopping1"
                    android:layout_below="@id/AN_bmart_shopping"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/teal_200"
                    android:text="B마트 장보기 특가 사진 선택창"
                    />
                <TextView
                    android:id="@+id/bmart_shopping2"
                    android:layout_below="@id/bmart_shopping1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/teal_200"
                    android:text="B마트 장보기 특가 리사이클러 뷰"
                    />
            </RelativeLayout>
            <View
                android:id="@+id/divider_bmart_shopping"
                android:layout_below="@+id/article_bmart_shopping"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#e9e9e9"/>
            <!--배민 쇼핑 라이브-->
            <RelativeLayout
                android:id="@+id/article_shopping_live"
                android:layout_below="@id/divider_bmart_shopping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:id="@+id/AN_shopping_live"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textSize="20dp"
                    android:text="B마트 장보기 특가 🏠"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:id="@+id/shopping_live"
                    android:layout_below="@id/AN_shopping_live"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/teal_200"
                    android:text="배민 쇼핑 라이브 리사이클러뷰"
                    />
            </RelativeLayout>
            <View
                android:id="@+id/divider_shopping_live"
                android:layout_below="@+id/article_shopping_live"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#e9e9e9"/>
            <!--마음을 선물해보세요-->
            <RelativeLayout
                android:id="@+id/article_heart_gift"
                android:layout_below="@id/divider_shopping_live"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:id="@+id/AN_heart_gift"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textSize="20dp"
                    android:text="마음을 선물해보세요 🏠"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:id="@+id/heart_gift"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@id/AN_heart_gift"
                    android:layout_marginTop="-30dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/teal_200"
                    android:text="마음을 선물해보세요 리사이클러뷰" />
            </RelativeLayout>
            <View
                android:id="@+id/divider_heart_gift"
                android:layout_below="@+id/article_heart_gift"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#e9e9e9"/>
            <!--전국의 별미가 한가득-->
            <RelativeLayout
                android:id="@+id/article_national_delicacy"
                android:layout_below="@id/divider_heart_gift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:id="@+id/AN_national_delicacy"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textSize="20dp"
                    android:text="전국의 별미가 한가득 🏠"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:id="@+id/national_dlicacy"
                    android:layout_below="@id/AN_national_delicacy"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/teal_200"
                    android:text="전국의 별미가 한가득 리사이클러뷰"
                    />
            </RelativeLayout>
            <View
                android:id="@+id/divider_national_delicacy"
                android:layout_below="@+id/article_national_delicacy"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#e9e9e9"/>
            <!--이런 일도 한답니다-->
            <RelativeLayout
                android:id="@+id/article_do_this"
                android:layout_below="@id/divider_heart_gift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:id="@+id/AN_do_this"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textSize="20dp"
                    android:text="이런 일도 한답니다 🏠"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:id="@+id/do_this"
                    android:layout_below="@id/AN_do_this"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/teal_200"
                    android:text="이런 일도 한답니다 리사이클러뷰"
                    />
            </RelativeLayout>
            <View
                android:id="@+id/divider_do_this"
                android:layout_below="@+id/article_do_this"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#e9e9e9"/>
            <ImageView
                android:id="@+id/ad"
                android:layout_below="@id/divider_do_this"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
            <RelativeLayout
                android:id="@+id/footer"
                android:layout_below="@+id/ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e9e9e9"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="40dp"
                >
                <TextView
                    android:id="@+id/footer_nav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="사업자정보확인 | 이용약관 | 전자금융거래이용약관 | 개인정보처리방침"
                    />
                <TextView
                    android:id="@+id/enterprise_name"
                    android:layout_below="@id/footer_nav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_marginBottom="10dp"
                    android:text="(주)우아한형제들"/>
                <TextView
                    android:id="@+id/precaution"
                    android:layout_below="@+id/enterprise_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:text="(주)우아한형제들은 통신판매중개자이며, 통신판매의 당사자가 아닙니다. 따라서
                    \n(주)우아한형제들은 상품, 거래정보 및 거래에 대하여 책임을 지지 않습니다."
                    />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>